<!DOCTYPE html>
<html>
<head>
    <title>fetch</title>
    <style>
form{height: 300px;width:500px;border:ed 2px solid;margin: auto;}
   form{padding-top: 100px;margin-top: 50px;}
   label{

padding-left: 150px;
font-size: 30px;
}
input{margin-left: 150px;width: 250px;height: 30px;}
#sub{width: 150px;margin-top: 20px;font-size: 25px;}
tae{width: auto;height: auto;border: 2px solid green;}
tr>td{border: 2px solid red;height: auto;width: auto;}
  #patable{border: resolid 2px;height: 300px;width: auto;
height: 30px;width: 200px;
margin: auto;
margin-top: 30px;
padding-left: 20px;
}
#retrive{margin-top: 20px;font-size: 30px;}

#head>tr>td{height: 30px;width: 200px;border: 2px solid blue;}
  table>thead>tr>td{width: 400px;height: 20px;}
  </style>
</head>
<body>
<form>

    <labeL>user name</labeL><br>
<input id="name"><br>
<labeL>age</labeL><br>
<input id="age"><br>

<input type="submit"  id="sub">
</form>
<div id="patable">
<table>
<thead>
<tr>
<td>name</td>    
<td>age</td>
</tr>
</thead>
<tbody id="head">

</tbody>
</table>


<button id="retrive">RETRIVE</button>
</div>
</body>
</html>

<script src="index1.js">

</script>